{
    "name": "tc",
    "settings": {
        "urlPrefix": "http://localhost/tc/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "3b371295-4161-42b9-92e9-8ab45b06765a": {
            "paths": [
                "metadata/view/MyPanel",
                "app/view/override/MyPanel.js",
                "app/view/MyPanel.js"
            ],
            "className": "MyPanel"
        },
        "d825ab53-0a7e-4fe6-94be-abe1f793e603": {
            "paths": [
                "metadata/store/Tweets",
                "app/store/override/Tweets.js",
                "app/store/Tweets.js"
            ],
            "className": "Tweets"
        },
        "9d514f4a-1bb3-45f0-b3ab-0ebd7cdca48a": {
            "paths": [
                "metadata/model/Tweet",
                "app/model/override/Tweet.js",
                "app/model/Tweet.js"
            ],
            "className": "Tweet"
        },
        "d36af566-895d-4c72-9d89-d28a6bf9428c": {
            "paths": [
                "metadata/controller/Main",
                "app/controller/override/Main.js",
                "app/controller/Main.js"
            ],
            "className": "Main"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}